In [24]:
import pandas as pd
import numpy as np

#Data series with Pandas
a = pd.Series(['Jiya','Jaweria','Neha','Areeba'], index=['a','b','c','d'])
print(a)
print('\n')
sdata={'Karachi':32,'Islamabad':33,'Lahore':26,'Multan':28}
b=pd.Series(sdata)
print(b)


#DataFrame with Pandas
print('\n')
data={'City':['Karachi','Islamabad','Lahore','Multan','Hyderabad'],'Temperature':[30,31,32,33,31]}
dataset=pd.DataFrame(data)
print(dataset)

#Data frames with row and column label
print('\n')
data=pd.DataFrame((np.arange(16).reshape(4,4)), index=['Lahore', 'Multan', 'Islamabad', 'Karachi'], columns=['one', 'two', 'three', 'four'])
print(data)


#Dropping a row from dataset
print('\n')
data1=data.drop(['Lahore','Multan'])
print(data1)

#Droping a column
print('\n')
data2=data.drop(['one','two'], axis='columns')
print(data2)

#select columns and rows by label
print('\n')
print(data.loc['Islamabad',['one','two']])

#select column and rows by numbers
print('\n')
print(data.iloc[:, :2])

a       Jiya
b    Jaweria
c       Neha
d     Areeba
dtype: object


Karachi      32
Islamabad    33
Lahore       26
Multan       28
dtype: int64


        City  Temperature
0    Karachi           30
1  Islamabad           31
2     Lahore           32
3     Multan           33
4  Hyderabad           31


           one  two  three  four
Lahore       0    1      2     3
Multan       4    5      6     7
Islamabad    8    9     10    11
Karachi     12   13     14    15


           one  two  three  four
Islamabad    8    9     10    11
Karachi     12   13     14    15


           three  four
Lahore         2     3
Multan         6     7
Islamabad     10    11
Karachi       14    15


one    8
two    9
Name: Islamabad, dtype: int32


           one  two
Lahore       0    1
Multan       4    5
Islamabad    8    9
Karachi     12   13

# Arithmetic and data allignment

In [4]:
import pandas as pd
import numpy as np
d1 = pd.Series([2.2,-1.3,8.3,-10.8,7.5],index=['a','b','c','d','e'])
d2 = pd.Series([9.2,5.3,3.8,8.1,-5.5],index=['a','c','d','f','b'])
print(d1 + d2)     #Missing values will propagate in furthur computation

#lets see what happen when we implement it on dataframes
data1=pd.DataFrame((np.arange(16).reshape(4,4)), index=['Lahore', 'Multan', 'Islamabad', 'Karachi'], columns=['one', 'two', 'three', 'four'])
data2=pd.DataFrame((np.arange(16).reshape(4,4)), index=['USA', 'UK', 'Dubai', 'Australia'], columns=['one', 'two', 'three', 'four'])

print(data1)
print(data2)
print(data1 + data2) #since both dataset has different columns so all the values are null u=in their addition

#similarly we can sub two dataframes or matrices
d1 - d2

a    11.4
b    -6.8
c    13.6
d    -7.0
e     NaN
f     NaN
dtype: float64
           one  two  three  four
Lahore       0    1      2     3
Multan       4    5      6     7
Islamabad    8    9     10    11
Karachi     12   13     14    15
           one  two  three  four
USA          0    1      2     3
UK           4    5      6     7
Dubai        8    9     10    11
Australia   12   13     14    15
           one  two  three  four
Australia  NaN  NaN    NaN   NaN
Dubai      NaN  NaN    NaN   NaN
Islamabad  NaN  NaN    NaN   NaN
Karachi    NaN  NaN    NaN   NaN
Lahore     NaN  NaN    NaN   NaN
Multan     NaN  NaN    NaN   NaN
UK         NaN  NaN    NaN   NaN
USA        NaN  NaN    NaN   NaN

a    -7.0
b     4.2
c     3.0
d   -14.6
e     NaN
f     NaN
dtype: float64

# arithmetic operations with fill values

In [16]:
a = pd.DataFrame(np.arange(9).reshape(3,3), columns=list('abc'))
b = pd.DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))

print(a,"\n")
print(b, "\n")
#add element in a 
a.loc[2,'c'] = np.nan

print(a,"\n")
print(a + b)

#some arithmetic operations
print(a.add(b,fill_value=0))

print(a.sub(b))

print(a.mul(b))

print(a.div(b))

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

   a  b    c
0  0  1  2.0
1  3  4  5.0
2  6  7  NaN

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0   NaN NaN
3   NaN   NaN   NaN NaN
      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  10.0  11.0
3  12.0  13.0  14.0  15.0
     a    b    c   d
0  0.0  0.0  0.0 NaN
1 -1.0 -1.0 -1.0 NaN
2 -2.0 -2.0  NaN NaN
3  NaN  NaN  NaN NaN
      a     b     c   d
0   0.0   1.0   4.0 NaN
1  12.0  20.0  30.0 NaN
2  48.0  63.0   NaN NaN
3   NaN   NaN   NaN NaN
      a         b         c   d
0   NaN  1.000000  1.000000 NaN
1  0.75  0.800000  0.833333 NaN
2  0.75  0.777778       NaN NaN
3   NaN       NaN       NaN NaN

# Function operation and mapping

In [24]:
#define DataFrame
a = pd.DataFrame(np.random.randn(3,4), columns=list('abcd'), index=['Karachi','Lahore','Islamabad'])

#for absolute values of a
a = np.abs(a)

print(a)

#defining a function
def Max_min_value(x):
    return pd.Series([x.min(), x.max()], index=['Minimum','Maximum'])

a.apply(Max_min_value)  #minimum and maximum from each column

                  a         b         c         d
Karachi    0.235738  1.614413  1.605929  1.460803
Lahore     1.094828  0.531048  1.303489  0.342359
Islamabad  0.288365  0.257995  1.092247  0.577565

                a         b         c         d
Minimum  0.235738  0.257995  1.092247  0.342359
Maximum  1.094828  1.614413  1.605929  1.460803

# Sorting and Ranking

In [34]:
data = pd.Series(range(4), index=['c','b','a','d'])

#index will sort 
data.sort_index()

dataset = pd.DataFrame(np.arange(12).reshape((3,4)), index=['two','three','one'],columns=[1,2,4,3])
print(dataset)

dataset.sort_index()

print(dataset.sort_index(axis=1)) #sort columns

#to sort a series by its value
dataset2 = pd.Series([1, 9, 3, -1, -8, 10])
print(dataset2.sort_values())

#to sort a Dataframe by its column
print(dataset.sort_values(by=2))

#to sort by multiple columns
dataset.sort_values(by=[1,2,3,4])

       1  2   4   3
two    0  1   2   3
three  4  5   6   7
one    8  9  10  11
       1  2   3   4
two    0  1   3   2
three  4  5   7   6
one    8  9  11  10
4    -8
3    -1
0     1
2     3
1     9
5    10
dtype: int64
       1  2   4   3
two    0  1   2   3
three  4  5   6   7
one    8  9  10  11

       1  2   4   3
two    0  1   2   3
three  4  5   6   7
one    8  9  10  11

# Computing descriptive statistics

In [47]:
Data = pd.DataFrame(np.arange(12).reshape((3,4)), index=['one','two','three'], columns=['a','b','c','d'])
print(Data)
print(Data.sum()) #computer column-wise sum
print(Data.idxmax()) #return index of max value in column
print(Data.idxmin()) #return index of min value in column
print(Data.min()) #return min value from each column
print(Data.max()) #return max value from each column
print(Data.describe()) #describe produce multiple summary statistics in one shot
print(Data.count()) #count number of values in column
print(Data.mean()) #compute column-wise mean value
print(Data.prod()) #compute product of all values
print(Data.skew()) #Sample skewness (third moment) of values
print(Data.cumsum()) #compute cumulative sum of values
print(Data.pct_change()) #Compute percent changes

       a  b   c   d
one    0  1   2   3
two    4  5   6   7
three  8  9  10  11
a    12
b    15
c    18
d    21
dtype: int64
a    three
b    three
c    three
d    three
dtype: object
a    one
b    one
c    one
d    one
dtype: object
a    0
b    1
c    2
d    3
dtype: int32
a     8
b     9
c    10
d    11
dtype: int32
         a    b     c     d
count  3.0  3.0   3.0   3.0
mean   4.0  5.0   6.0   7.0
std    4.0  4.0   4.0   4.0
min    0.0  1.0   2.0   3.0
25%    2.0  3.0   4.0   5.0
50%    4.0  5.0   6.0   7.0
75%    6.0  7.0   8.0   9.0
max    8.0  9.0  10.0  11.0
a    3
b    3
c    3
d    3
dtype: int64
a    4.0
b    5.0
c    6.0
d    7.0
dtype: float64
a      0
b     45
c    120
d    231
dtype: int32
a    0.0
b    0.0
c    0.0
d    0.0
dtype: float64
        a   b   c   d
one     0   1   2   3
two     4   6   8  10
three  12  15  18  21
         a    b         c         d
one    NaN  NaN       NaN       NaN
two    inf  4.0  2.000000  1.333333
three  1.0  0.8  0.666667  0.571429